# ScreenshareAPI

./: README.MD
java/: pom.xml
java/src/main/java/com/buzznacker/screenshare/: ScreenshareTool.java
jni/: com_buzznacker_screenshare_ScreenshareTool.cpp  com_buzznacker_screenshare_ScreenshareTool.h  dllmain.cpp  dllmain.h  memory.cpp  memory.h
